# Sofomo

Sofomo/: Program.cs  Sofomo.Api.csproj  Sofomo.sln  SwaggerIgnore.cs  app.config
Sofomo.Data/: AppDbContext.cs  Sofomo.Data.csproj
Sofomo.Data/Migrations/: 202306141333273_InitialMigration.Designer.cs  202306141333273_InitialMigration.cs  202306141333273_InitialMigration.resx  202306141729119_ExtendLocation.Designer.cs  202306141729119_ExtendLocation.cs  202306141729119_ExtendLocation.resx  202310250813106_remove IPorURL.Designer.cs  202310250813106_remove IPorURL.cs  202310250813106_remove IPorURL.resx  Configuration.cs
Sofomo.Data2/: AppDbContext.cs  Sofomo.Data2.csproj
Sofomo.Domain/Entities/: EntityBase.cs  IEntity.cs  Location.cs
Sofomo.Domain/Exceptions/: DomainException.cs
Sofomo.Logic/: ICommand.cs  IQuery.cs  Sofomo.Logic.csproj
Sofomo.Logic/Automapper/: AutoMapperProfile.cs
Sofomo.Logic/Commands/: AbstractCommand.cs  CreateGeolocationCommand.cs  DeleteGeolocationCommand.cs  UpdateGeolocationCommand.cs
Sofomo.Logic/Dtos/: IDTO.cs  LocationDTO.cs
Sofomo.Logic/Factories/: CommandFactory.cs  ICommandFactory.cs  IQueryFactory.cs  QueryFactory.cs
Sofomo.Logic/Queries/: AbstractQuery.cs  GetAllGeolocationsQuery.cs  GetGeolocationBiIdQuery.cs
Sofomo.Tests/: Sofomo.Tests.csproj  TestsBase.cs
Sofomo.Tests/Commands/: CreateGeolocationCommandTests.cs  DeleteGeolocationCommandTests.cs  UpdateGeolocationCommandTests.cs
Sofomo.Tests/Factories/: CommandFactoryTests.cs  QueryFactoryTests.cs
Sofomo.Tests/Queries/: GetAllGeolocationsQueryTests.cs  GetGeolocationByIdQueryTests.cs
Sofomo/Controllers/: GeolocationController.cs
Sofomo/Controllers/Base/: ApiControllerBase.cs
Sofomo/Properties/: launchSettings.json
